.NET TP Worker (TID 15) 638890395824079176 +    0.1199ms: Starting to acquire 3 new or existing node(s) to establish nodes from ID 2 to 4...
.NET TP Worker (TID 15) 638890395824170404 +    9.1228ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 15) 638890395824171143 +    0.0739ms: Handshake salt is 
.NET TP Worker (TID 15) 638890395824171421 +    0.0278ms: Tools directory root is /home/runner/work/msbuild/msbuild/.dotnet/sdk/10.0.100-preview.6.25315.102
.NET TP Worker (TID 15) 638890395824410035 +   23.8614ms: Attempting to connect to 5 existing processes 'dotnet'...
.NET TP Worker (TID 4) 638890395824461296 +    5.1261ms: Trying to connect to existing process dotnet with id 4264 to establish node 2...
.NET TP Worker (TID 15) 638890395824466149 +    0.4853ms: Trying to connect to existing process dotnet with id 4265 to establish node 3...
.NET TP Worker (TID 15) 638890395824472608 +    0.6459ms: Attempting connect to PID 4265 with pipe /tmp/MSBuild4265 with timeout 0 ms
.NET TP Worker (TID 15) 638890395824494828 +     2.222ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890395824508155 +    1.3327ms: Attempting connect to PID 4264 with pipe /tmp/MSBuild4264 with timeout 0 ms
.NET TP Worker (TID 4) 638890395824509191 +    0.1036ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824541339 +    3.2148ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824541925 +    0.0586ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824542259 +    0.0334ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824542598 +    0.0339ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824542854 +    0.0256ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824543292 +    0.0438ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890395824543612 +     0.032ms: Reading handshake from pipe /tmp/MSBuild4264
.NET TP Worker (TID 15) 638890395824548847 +    0.5235ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824549439 +    0.0592ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824549941 +    0.0502ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824550440 +    0.0499ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824550912 +    0.0472ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824551343 +    0.0431ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 15) 638890395824551766 +    0.0423ms: Reading handshake from pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890395824584622 +    3.2856ms: Successfully connected to pipe /tmp/MSBuild4264...!
.NET TP Worker (TID 4) 638890395824585349 +    0.0727ms: Successfully connected to existed node 2 which is PID 4264
.NET TP Worker (TID 4) 638890395824597664 +    1.2315ms: Trying to connect to existing process dotnet with id 4266 to establish node 4...
.NET TP Worker (TID 4) 638890395824598309 +    0.0645ms: Attempting connect to PID 4266 with pipe /tmp/MSBuild4266 with timeout 0 ms
.NET TP Worker (TID 4) 638890395824599188 +    0.0879ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824599582 +    0.0394ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824599898 +    0.0316ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824635869 +    3.5971ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824636779 +     0.091ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824637887 +    0.1108ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824638607 +     0.072ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890395824639144 +    0.0537ms: Reading handshake from pipe /tmp/MSBuild4266
.NET TP Worker (TID 15) 638890395824656153 +    1.7009ms: Successfully connected to pipe /tmp/MSBuild4265...!
.NET TP Worker (TID 15) 638890395824656599 +    0.0446ms: Successfully connected to existed node 3 which is PID 4265
.NET TP Worker (TID 4) 638890395824713819 +     5.722ms: Successfully connected to pipe /tmp/MSBuild4266...!
.NET TP Worker (TID 4) 638890395824714262 +    0.0443ms: Successfully connected to existed node 4 which is PID 4266
