.NET TP Worker (TID 4) 638890393705702056 +    0.1246ms: Starting to acquire 3 new or existing node(s) to establish nodes from ID 2 to 4...
.NET TP Worker (TID 4) 638890393705731372 +    2.9316ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 4) 638890393705732459 +    0.1087ms: Handshake salt is 
.NET TP Worker (TID 4) 638890393705732735 +    0.0276ms: Tools directory root is /home/runner/work/msbuild/msbuild/.dotnet/sdk/10.0.100-preview.6.25315.102
.NET TP Worker (TID 4) 638890393705929185 +    19.645ms: Attempting to connect to 5 existing processes 'dotnet'...
.NET TP Worker (TID 10) 638890393705952795 +     2.361ms: Trying to connect to existing process dotnet with id 4264 to establish node 2...
.NET TP Worker (TID 6) 638890393705953498 +    0.0703ms: Trying to connect to existing process dotnet with id 4266 to establish node 4...
.NET TP Worker (TID 12) 638890393705954235 +    0.0737ms: Trying to connect to existing process dotnet with id 4265 to establish node 3...
.NET TP Worker (TID 6) 638890393705960268 +    0.6033ms: Attempting connect to PID 4266 with pipe /tmp/MSBuild4266 with timeout 0 ms
.NET TP Worker (TID 6) 638890393705963723 +    0.3455ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 12) 638890393705965346 +    0.1623ms: Attempting connect to PID 4265 with pipe /tmp/MSBuild4265 with timeout 0 ms
.NET TP Worker (TID 10) 638890393705965933 +    0.0587ms: Attempting connect to PID 4264 with pipe /tmp/MSBuild4264 with timeout 0 ms
.NET TP Worker (TID 12) 638890393705966366 +    0.0433ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 10) 638890393705966920 +    0.0554ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705968661 +    0.1741ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705969149 +    0.0488ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705969489 +     0.034ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705969836 +    0.0347ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705970170 +    0.0334ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705970529 +    0.0359ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 10) 638890393705970914 +    0.0385ms: Reading handshake from pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890393705972954 +     0.204ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705973422 +    0.0468ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705973847 +    0.0425ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705974250 +    0.0403ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705974662 +    0.0412ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705975027 +    0.0365ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 6) 638890393705975421 +    0.0394ms: Reading handshake from pipe /tmp/MSBuild4266
.NET TP Worker (TID 12) 638890393705987829 +    1.2408ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705988351 +    0.0522ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705988714 +    0.0363ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705988984 +     0.027ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705989253 +    0.0269ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705989513 +     0.026ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393705989788 +    0.0275ms: Reading handshake from pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393706038529 +    4.8741ms: Successfully connected to pipe /tmp/MSBuild4265...!
.NET TP Worker (TID 10) 638890393706039237 +    0.0708ms: Successfully connected to pipe /tmp/MSBuild4264...!
.NET TP Worker (TID 10) 638890393706039772 +    0.0535ms: Successfully connected to existed node 2 which is PID 4264
.NET TP Worker (TID 6) 638890393706067986 +    2.8214ms: Successfully connected to pipe /tmp/MSBuild4266...!
.NET TP Worker (TID 6) 638890393706068396 +     0.041ms: Successfully connected to existed node 4 which is PID 4266
.NET TP Worker (TID 12) 638890393706084863 +    1.6467ms: Successfully connected to existed node 3 which is PID 4265
