.NET TP Worker (TID 12) 638890393273671929 +     0.105ms: Starting to acquire 3 new or existing node(s) to establish nodes from ID 2 to 4...
.NET TP Worker (TID 12) 638890393273688958 +    1.7029ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 12) 638890393273689628 +     0.067ms: Handshake salt is 
.NET TP Worker (TID 12) 638890393273689892 +    0.0264ms: Tools directory root is /home/runner/work/msbuild/msbuild/.dotnet/sdk/10.0.100-preview.6.25315.102
.NET TP Worker (TID 12) 638890393273774848 +    8.4956ms: Attempting to connect to 5 existing processes 'dotnet'...
.NET TP Worker (TID 4) 638890393273776787 +    0.1939ms: Trying to connect to existing process dotnet with id 4265 to establish node 3...
.NET TP Worker (TID 12) 638890393273777632 +    0.0845ms: Trying to connect to existing process dotnet with id 4264 to establish node 2...
.NET TP Worker (TID 10) 638890393273778606 +    0.0974ms: Trying to connect to existing process dotnet with id 4266 to establish node 4...
.NET TP Worker (TID 12) 638890393273783289 +    0.4683ms: Attempting connect to PID 4264 with pipe /tmp/MSBuild4264 with timeout 0 ms
.NET TP Worker (TID 10) 638890393273784078 +    0.0789ms: Attempting connect to PID 4266 with pipe /tmp/MSBuild4266 with timeout 0 ms
.NET TP Worker (TID 4) 638890393273784909 +    0.0831ms: Attempting connect to PID 4265 with pipe /tmp/MSBuild4265 with timeout 0 ms
.NET TP Worker (TID 10) 638890393273786931 +    0.2022ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273789067 +    0.2136ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273789824 +    0.0757ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273790315 +    0.0491ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273790845 +     0.053ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273791347 +    0.0502ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273791851 +    0.0504ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 10) 638890393273792400 +    0.0549ms: Reading handshake from pipe /tmp/MSBuild4266
.NET TP Worker (TID 12) 638890393273796735 +    0.4335ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273797590 +    0.0855ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273798164 +    0.0574ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273798597 +    0.0433ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273799021 +    0.0424ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273799417 +    0.0396ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273799905 +    0.0488ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 4) 638890393273800411 +    0.0506ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273801039 +    0.0628ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273801519 +     0.048ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273802000 +    0.0481ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273802448 +    0.0448ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273802846 +    0.0398ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273803236 +     0.039ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890393273803641 +    0.0405ms: Reading handshake from pipe /tmp/MSBuild4265
.NET TP Worker (TID 12) 638890393273809574 +    0.5933ms: Reading handshake from pipe /tmp/MSBuild4264
.NET TP Worker (TID 12) 638890393273810550 +    0.0976ms: Successfully connected to pipe /tmp/MSBuild4264...!
.NET TP Worker (TID 12) 638890393273812464 +    0.1914ms: Successfully connected to existed node 2 which is PID 4264
.NET TP Worker (TID 10) 638890393273813229 +    0.0765ms: Successfully connected to pipe /tmp/MSBuild4266...!
.NET TP Worker (TID 10) 638890393273813720 +    0.0491ms: Successfully connected to existed node 4 which is PID 4266
.NET TP Worker (TID 4) 638890393273833082 +    1.9362ms: Successfully connected to pipe /tmp/MSBuild4265...!
.NET TP Worker (TID 4) 638890393273833668 +    0.0586ms: Successfully connected to existed node 3 which is PID 4265
