.NET TP Worker (TID 4) 638890396099923636 +    0.1514ms: Starting to acquire 3 new or existing node(s) to establish nodes from ID 2 to 4...
.NET TP Worker (TID 4) 638890396099968415 +    4.4779ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 4) 638890396099969339 +    0.0924ms: Handshake salt is 
.NET TP Worker (TID 4) 638890396099969612 +    0.0273ms: Tools directory root is /home/runner/work/msbuild/msbuild/.dotnet/sdk/10.0.100-preview.6.25315.102
.NET TP Worker (TID 4) 638890396100161467 +   19.1855ms: Attempting to connect to 5 existing processes 'dotnet'...
.NET TP Worker (TID 6) 638890396100232317 +     7.085ms: Trying to connect to existing process dotnet with id 4264 to establish node 2...
.NET TP Worker (TID 4) 638890396100237620 +    0.5303ms: Trying to connect to existing process dotnet with id 4265 to establish node 3...
.NET TP Worker (TID 4) 638890396100243831 +    0.6211ms: Attempting connect to PID 4265 with pipe /tmp/MSBuild4265 with timeout 0 ms
.NET TP Worker (TID 4) 638890396100249580 +    0.5749ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100251577 +    0.1997ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100252132 +    0.0555ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100252448 +    0.0316ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100252742 +    0.0294ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100253035 +    0.0293ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100253332 +    0.0297ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4265
.NET TP Worker (TID 4) 638890396100253595 +    0.0263ms: Reading handshake from pipe /tmp/MSBuild4265
.NET TP Worker (TID 6) 638890396100288244 +    3.4649ms: Attempting connect to PID 4264 with pipe /tmp/MSBuild4264 with timeout 0 ms
.NET TP Worker (TID 6) 638890396100289368 +    0.1124ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100289845 +    0.0477ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100290165 +     0.032ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100290465 +      0.03ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100290864 +    0.0399ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100291214 +     0.035ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100291522 +    0.0308ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4264
.NET TP Worker (TID 6) 638890396100291840 +    0.0318ms: Reading handshake from pipe /tmp/MSBuild4264
.NET TP Worker (TID 11) 638890396100329902 +    3.8062ms: Trying to connect to existing process dotnet with id 4266 to establish node 4...
.NET TP Worker (TID 11) 638890396100330523 +    0.0621ms: Attempting connect to PID 4266 with pipe /tmp/MSBuild4266 with timeout 0 ms
.NET TP Worker (TID 11) 638890396100331247 +    0.0724ms: Writing handshake part 0 (16777228) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100331623 +    0.0376ms: Writing handshake part 1 (-63219896) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100331875 +    0.0252ms: Writing handshake part 2 (17) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100332323 +    0.0448ms: Writing handshake part 3 (15) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100332625 +    0.0302ms: Writing handshake part 4 (0) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100332912 +    0.0287ms: Writing handshake part 5 (31602) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100333199 +    0.0287ms: Writing handshake part 6 (3997) to pipe /tmp/MSBuild4266
.NET TP Worker (TID 11) 638890396100333509 +     0.031ms: Reading handshake from pipe /tmp/MSBuild4266
.NET TP Worker (TID 4) 638890396100334922 +    0.1413ms: Successfully connected to pipe /tmp/MSBuild4265...!
.NET TP Worker (TID 4) 638890396100335396 +    0.0474ms: Successfully connected to existed node 3 which is PID 4265
.NET TP Worker (TID 6) 638890396100336426 +     0.103ms: Successfully connected to pipe /tmp/MSBuild4264...!
.NET TP Worker (TID 6) 638890396100337271 +    0.0845ms: Successfully connected to existed node 2 which is PID 4264
.NET TP Worker (TID 11) 638890396100426770 +    8.9499ms: Successfully connected to pipe /tmp/MSBuild4266...!
.NET TP Worker (TID 11) 638890396100427504 +    0.0734ms: Successfully connected to existed node 4 which is PID 4266
